{
  "name": "cafe-aurora-turnos",
  "version": "1.0.0",
  "description": "Administrador de servicios para el sistema de turnos y reservas de Café Aurora.",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "keywords": [
    "nodejs",
    "esm",
    "turnos",
    "reservas",
    "backend"
  ],
  "author": "mcornejov",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
